# flexges

./: readme.MD  readme.txt
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/esgi/flexges/: FlexgesApplication.java
Backend/src/main/java/com/esgi/flexges/config/: FirestoreConfig.java  FlexGesConfig.java
Backend/src/main/java/com/esgi/flexges/model/: AccessTokenAndDate.java  Enterprise.java  Login.java  Room.java  UserApp.java
Backend/src/main/java/com/esgi/flexges/repository/: EnterpriseRepository.java  RoomRepository.java  UserRepository.java
Backend/src/main/java/com/esgi/flexges/rest/: EnterpriseController.java  UserController.java
Backend/src/main/java/com/esgi/flexges/service/: EnterpriseService.java  RoomService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/esgi/flexges/: FlexgesApplicationTests.java
Data generation/: simulation.py
Dataflow/: pom.xml
Dataflow/src/main/java/fr/flexges/streaming/: PStoBQ.java  PubsubMsg.java
Frontend/: README.md  docker-compose.yml  package.json
Frontend/src/: App.css  App.js  serviceWorker.js
Frontend/src/components/: custom_progress_bar.js  firebase.js  help.js  home.js  kpi.js  login.js  manage_company.js  managerooms.js  managesites.js  manageusers.js  place.js  profile.js  profile_popover.js  register.js  registeruser.js  results.js  sleep.js
Frontend/src/services/: auth-service.js  products-handler.js
Terraform/: .gitignore  backend.tf  bigquery.tf  cloudbuild.yaml  composer.tf  dataflow.tf  dataproc.tf  functions.tf  gcs.tf  move_in_out_fact.json  pubsub.tf  readme.txt  terraform.tfvars  variables.tf
Terraform/sources/composer-dags/: run_dataflow.py  stop_dataflow.py
